# AppGallery

./: AppGallery.sln  README.md
AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs
AppGallery/AppGallery/AppBase/: Creditos.xaml  Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppBase/Modals/: Pagina.cs  PaginaColecao.cs
AppGallery/AppGallery/AppBase/ViewModels/: InicioViewModel.cs  MenuViewModel.cs
AppGallery/AppGallery/Resources/Controls/: SubtitleComponentView.xaml  SubtitleComponentView.xaml.cs  TelaTempo.xaml  TelaTempo.xaml.cs  TitleComponentView.xaml  TitleComponentView.xaml.cs
AppGallery/AppGallery/XamarinForms/Animacoes/Simples/: Simples.xaml  Simples.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Alerta/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/CentroMensagem/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml
AppGallery/AppGallery/XamarinForms/Classes/Conversores/: Conversor.xaml  Conversor.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Detectar/: Detectar.xaml  Detectar.xaml.cs
AppGallery/AppGallery/XamarinForms/Concha/Abas/: AppShellTabbar.xaml
AppGallery/AppGallery/XamarinForms/Concha/Hamburguer/: AppShellFlyoutItem.xaml  AppShellFlyoutItem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/AtualizarControle/: Atualizar.xaml  Atualizar.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml
AppGallery/AppGallery/XamarinForms/Controles/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaMultilineControle/: CampoDeControleMultiline.xaml  CampoDeControleMultiline.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/: Expansor.xaml  Expansor.xaml.cs  ExpansorListView.xaml  ExpansorListView.xaml.cs  ExpansorPropriedadesControle.xaml  ExpansorPropriedadesControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ImagemControle/: Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/IndicadorDeAtividadeControle/: IndicadorDeAtividade.xaml  IndicadorDeAtividade.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/InterruptorControle/: Interruptor.xaml
AppGallery/AppGallery/XamarinForms/Controles/MediaControle/: Media.xaml  Media.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/NavegadorControle/: Navegador.xaml  Navegador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/: Rotulo.xaml
AppGallery/AppGallery/XamarinForms/Controles/SelecaoControle/: Selecao.xaml
AppGallery/AppGallery/XamarinForms/Controles/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloClasse/: Classe.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloDinamico/: Dinamico.xaml  Dinamico.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloExplicito/: Explicito.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloGlobal/: Global.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloHerdado/: Herdado.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloImplicito/: Implicito.xaml  Implicito.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/FontePersonalizada/: Fonte.xaml
AppGallery/AppGallery/XamarinForms/Estilos/MaterialDesign/: Material.xaml
AppGallery/AppGallery/XamarinForms/Estilos/TemaClaroEscuro/: ClaroEscuro.xaml  ClaroEscuro.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/TrocarTema/: DarkTheme.xaml  LightTheme.xaml  Tema.xaml  Tema.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/VSM/: VSM.xaml  VSM.xaml.cs
AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/: Relativo.xaml
AppGallery/AppGallery/XamarinForms/Listas/CarrosselControle/: Carrossel.xaml  Carrossel.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ClassesEspeciais/: ColecaoObservavel.xaml  ColecaoObservavel.xaml.cs  NotificarMudancaPropriedade.xaml  NotificarMudancaPropriedade.xaml.cs  SeletorTemplate.xaml  (+1 more)
AppGallery/AppGallery/XamarinForms/XF47/: Caminho.xaml  Caminho.xaml.cs  Formas.xaml  GridRapida.xaml  MultiplosVinculos.xaml  MultiplosVinculos.xaml.cs
AppGallery/AppGallery/XamarinForms/XF48XF50/: ArrastarSoltar.xaml  ArrastarSoltar.xaml.cs  Pinceis.xaml
(+54 files in other folders)
